# Read CSV File With Python

In [2]:
import pandas as pd

In [4]:
csv=pd.read_csv("Test_File_2.csv")
csv

     ID    Name  Score1  Score2        City
0   101   Ayaan      87      92       Delhi
1   102   Meera      78      85      Mumbai
2   103   Rahul      69      74        Pune
3   104    Sana      88      90      Jaipur
4   105   Varun      91      84   Bangalore
5   106  Kavita      76      89   Hyderabad
6   107   Aarav      80      86     Chennai
7   108    Neha      93      95   Ahmedabad
8   109   Rishi      85      88     Kolkata
9   110    Isha      77      83       Surat
10  111   Manav      90      91     Lucknow
11  112   Tanya      72      76      Indore
12  113    Yash      84      87      Bhopal
13  114   Anita      75      79  Chandigarh
14  115   Karan      86      90       Delhi
15  116  Ritika      79      88      Mumbai
16  117  Aditya      82      85        Pune
17  118   Nisha      88      92      Jaipur
18  119     Dev      73      81   Bangalore
19  120   Priya      91      89   Hyderabad
20  121   Rohan      77      80     Chennai
21  122    Diya      85      86   Ahmedabad
22  123  Sameer      89      93     Kolkata
23  124  Aleena      78      82       Surat
24  125  Vedant      87      90     Lucknow
25  126   Komal      74      83      Indore
26  127  Nikhil      90      94      Bhopal
27  128  Shreya      76      88  Chandigarh
28  129   Arjun      84      85       Delhi
29  130  Shruti      92      91      Mumbai

In [14]:
csv1=pd.read_csv("Test_File_2.csv",nrows=1)
csv1

    ID   Name  Score1  Score2   City
0  101  Ayaan      87      92  Delhi

In [16]:
print(type(csv1))

<class 'pandas.core.frame.DataFrame'>

In [17]:
csv1=pd.read_csv("Test_File_2.csv",nrows=6)
csv1

    ID    Name  Score1  Score2       City
0  101   Ayaan      87      92      Delhi
1  102   Meera      78      85     Mumbai
2  103   Rahul      69      74       Pune
3  104    Sana      88      90     Jaipur
4  105   Varun      91      84  Bangalore
5  106  Kavita      76      89  Hyderabad

In [18]:
csv1=pd.read_csv("Test_File_2.csv",usecols=["Name","City"])
csv1

      Name        City
0    Ayaan       Delhi
1    Meera      Mumbai
2    Rahul        Pune
3     Sana      Jaipur
4    Varun   Bangalore
5   Kavita   Hyderabad
6    Aarav     Chennai
7     Neha   Ahmedabad
8    Rishi     Kolkata
9     Isha       Surat
10   Manav     Lucknow
11   Tanya      Indore
12    Yash      Bhopal
13   Anita  Chandigarh
14   Karan       Delhi
15  Ritika      Mumbai
16  Aditya        Pune
17   Nisha      Jaipur
18     Dev   Bangalore
19   Priya   Hyderabad
20   Rohan     Chennai
21    Diya   Ahmedabad
22  Sameer     Kolkata
23  Aleena       Surat
24  Vedant     Lucknow
25   Komal      Indore
26  Nikhil      Bhopal
27  Shreya  Chandigarh
28   Arjun       Delhi
29  Shruti      Mumbai

In [19]:
csv1=pd.read_csv("Test_File_2.csv",usecols=[0,4])
csv1

     ID        City
0   101       Delhi
1   102      Mumbai
2   103        Pune
3   104      Jaipur
4   105   Bangalore
5   106   Hyderabad
6   107     Chennai
7   108   Ahmedabad
8   109     Kolkata
9   110       Surat
10  111     Lucknow
11  112      Indore
12  113      Bhopal
13  114  Chandigarh
14  115       Delhi
15  116      Mumbai
16  117        Pune
17  118      Jaipur
18  119   Bangalore
19  120   Hyderabad
20  121     Chennai
21  122   Ahmedabad
22  123     Kolkata
23  124       Surat
24  125     Lucknow
25  126      Indore
26  127      Bhopal
27  128  Chandigarh
28  129       Delhi
29  130      Mumbai

In [21]:
csv1=pd.read_csv("Test_File_2.csv",nrows=6,usecols=[1,2])
csv1

     Name  Score1
0   Ayaan      87
1   Meera      78
2   Rahul      69
3    Sana      88
4   Varun      91
5  Kavita      76

In [24]:
csv1=pd.read_csv("Test_File_2.csv",skiprows=[1,3,4])
csv1

     ID    Name  Score1  Score2        City
0   102   Meera      78      85      Mumbai
1   105   Varun      91      84   Bangalore
2   106  Kavita      76      89   Hyderabad
3   107   Aarav      80      86     Chennai
4   108    Neha      93      95   Ahmedabad
5   109   Rishi      85      88     Kolkata
6   110    Isha      77      83       Surat
7   111   Manav      90      91     Lucknow
8   112   Tanya      72      76      Indore
9   113    Yash      84      87      Bhopal
10  114   Anita      75      79  Chandigarh
11  115   Karan      86      90       Delhi
12  116  Ritika      79      88      Mumbai
13  117  Aditya      82      85        Pune
14  118   Nisha      88      92      Jaipur
15  119     Dev      73      81   Bangalore
16  120   Priya      91      89   Hyderabad
17  121   Rohan      77      80     Chennai
18  122    Diya      85      86   Ahmedabad
19  123  Sameer      89      93     Kolkata
20  124  Aleena      78      82       Surat
21  125  Vedant      87      90     Lucknow
22  126   Komal      74      83      Indore
23  127  Nikhil      90      94      Bhopal
24  128  Shreya      76      88  Chandigarh
25  129   Arjun      84      85       Delhi
26  130  Shruti      92      91      Mumbai

In [25]:
csv2=pd.read_csv("Test_File_2.csv",index_col="ID")
csv2

       Name  Score1  Score2        City
ID
101   Ayaan      87      92       Delhi
102   Meera      78      85      Mumbai
103   Rahul      69      74        Pune
104    Sana      88      90      Jaipur
105   Varun      91      84   Bangalore
106  Kavita      76      89   Hyderabad
107   Aarav      80      86     Chennai
108    Neha      93      95   Ahmedabad
109   Rishi      85      88     Kolkata
110    Isha      77      83       Surat
111   Manav      90      91     Lucknow
112   Tanya      72      76      Indore
113    Yash      84      87      Bhopal
114   Anita      75      79  Chandigarh
115   Karan      86      90       Delhi
116  Ritika      79      88      Mumbai
117  Aditya      82      85        Pune
118   Nisha      88      92      Jaipur
119     Dev      73      81   Bangalore
120   Priya      91      89   Hyderabad
121   Rohan      77      80     Chennai
122    Diya      85      86   Ahmedabad
123  Sameer      89      93     Kolkata
124  Aleena      78      82       Surat
125  Vedant      87      90     Lucknow
126   Komal      74      83      Indore
127  Nikhil      90      94      Bhopal
128  Shreya      76      88  Chandigarh
129   Arjun      84      85       Delhi
130  Shruti      92      91      Mumbai

In [26]:
csv2=pd.read_csv("Test_File_2.csv",header=3)
csv2

    103   Rahul  69  74        Pune
0   104    Sana  88  90      Jaipur
1   105   Varun  91  84   Bangalore
2   106  Kavita  76  89   Hyderabad
3   107   Aarav  80  86     Chennai
4   108    Neha  93  95   Ahmedabad
5   109   Rishi  85  88     Kolkata
6   110    Isha  77  83       Surat
7   111   Manav  90  91     Lucknow
8   112   Tanya  72  76      Indore
9   113    Yash  84  87      Bhopal
10  114   Anita  75  79  Chandigarh
11  115   Karan  86  90       Delhi
12  116  Ritika  79  88      Mumbai
13  117  Aditya  82  85        Pune
14  118   Nisha  88  92      Jaipur
15  119     Dev  73  81   Bangalore
16  120   Priya  91  89   Hyderabad
17  121   Rohan  77  80     Chennai
18  122    Diya  85  86   Ahmedabad
19  123  Sameer  89  93     Kolkata
20  124  Aleena  78  82       Surat
21  125  Vedant  87  90     Lucknow
22  126   Komal  74  83      Indore
23  127  Nikhil  90  94      Bhopal
24  128  Shreya  76  88  Chandigarh
25  129   Arjun  84  85       Delhi
26  130  Shruti  92  91      Mumbai

In [30]:
csv2=pd.read_csv("Test_File_2.csv",names=[1,2,3,4,5])
csv2

      1       2       3       4           5
0    ID    Name  Score1  Score2        City
1   101   Ayaan      87      92       Delhi
2   102   Meera      78      85      Mumbai
3   103   Rahul      69      74        Pune
4   104    Sana      88      90      Jaipur
5   105   Varun      91      84   Bangalore
6   106  Kavita      76      89   Hyderabad
7   107   Aarav      80      86     Chennai
8   108    Neha      93      95   Ahmedabad
9   109   Rishi      85      88     Kolkata
10  110    Isha      77      83       Surat
11  111   Manav      90      91     Lucknow
12  112   Tanya      72      76      Indore
13  113    Yash      84      87      Bhopal
14  114   Anita      75      79  Chandigarh
15  115   Karan      86      90       Delhi
16  116  Ritika      79      88      Mumbai
17  117  Aditya      82      85        Pune
18  118   Nisha      88      92      Jaipur
19  119     Dev      73      81   Bangalore
20  120   Priya      91      89   Hyderabad
21  121   Rohan      77      80     Chennai
22  122    Diya      85      86   Ahmedabad
23  123  Sameer      89      93     Kolkata
24  124  Aleena      78      82       Surat
25  125  Vedant      87      90     Lucknow
26  126   Komal      74      83      Indore
27  127  Nikhil      90      94      Bhopal
28  128  Shreya      76      88  Chandigarh
29  129   Arjun      84      85       Delhi
30  130  Shruti      92      91      Mumbai

In [31]:
csv2

      1       2       3       4           5
0    ID    Name  Score1  Score2        City
1   101   Ayaan      87      92       Delhi
2   102   Meera      78      85      Mumbai
3   103   Rahul      69      74        Pune
4   104    Sana      88      90      Jaipur
5   105   Varun      91      84   Bangalore
6   106  Kavita      76      89   Hyderabad
7   107   Aarav      80      86     Chennai
8   108    Neha      93      95   Ahmedabad
9   109   Rishi      85      88     Kolkata
10  110    Isha      77      83       Surat
11  111   Manav      90      91     Lucknow
12  112   Tanya      72      76      Indore
13  113    Yash      84      87      Bhopal
14  114   Anita      75      79  Chandigarh
15  115   Karan      86      90       Delhi
16  116  Ritika      79      88      Mumbai
17  117  Aditya      82      85        Pune
18  118   Nisha      88      92      Jaipur
19  119     Dev      73      81   Bangalore
20  120   Priya      91      89   Hyderabad
21  121   Rohan      77      80     Chennai
22  122    Diya      85      86   Ahmedabad
23  123  Sameer      89      93     Kolkata
24  124  Aleena      78      82       Surat
25  125  Vedant      87      90     Lucknow
26  126   Komal      74      83      Indore
27  127  Nikhil      90      94      Bhopal
28  128  Shreya      76      88  Chandigarh
29  129   Arjun      84      85       Delhi
30  130  Shruti      92      91      Mumbai

In [3]:
csv2=pd.read_csv("Test_File_2.csv",dtype=)
csv2

SyntaxError: expected argument value expression (3716104458.py, line 1)